what has been done :

* built-in funcation :
					echo:
						* none 					√
						* '' 					√
						* "" 					√
						* -n 
					export						√
					unset 						√
					cd 							√
					env							√
					pwd      					√
					exit						√
} 

ctrl-define										√
Redirections > - >> - < - <<					√
pipes  											√
environment variables  $NAME
*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************

What is next to do :

ctrl-C  Display newline but print ^C 	 
Ctrl + Z
Ctrl + X
• Handle $? which should expand to the exit status of the most recently executed foreground pipeline.
• Handle ctrl-C, 
and ctrl-\ which should behave like in bash.
• Handle environment variables ($ followed by a sequence of characters) which should expand to their values.

*****************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************

Bonus part -- why not !!

• && and || with parenthesis for priorities.
• Wildcards * should work for the current working directory.